# Toybot

./: .editorconfig  README.md  pom.xml
images/icons/24x24/: resize.bat
images/logs/: desktop.ini  resize 24x24.bat
lists/: copypastas.txt  referral_domains.txt
src/main/java/com/jagrosh/vortex/: Action.java  Constants.java  Emoji.java  Listener.java  Vortex.java
src/main/java/com/jagrosh/vortex/automod/: AutoMod.java  CopypastaResolver.java  Filter.java  InviteResolver.java  StrikeHandler.java  URLResolver.java
src/main/java/com/jagrosh/vortex/commands/: CommandExceptionListener.java  CommandTools.java  HybridEvent.java  LogCommand.java  ModCommand.java
src/main/java/com/jagrosh/vortex/commands/automod/: AntiduplicateCmd.java  AntiinviteCmd.java  AutodehoistCmd.java  AutoraidmodeCmd.java  FilterCmd.java  IgnoreCmd.java  MaxlinesCmd.java  MaxmentionsCmd.java  ResolvelinksCmd.java  UnignoreCmd.java  WhitelistInvitesCmd.java
src/main/java/com/jagrosh/vortex/commands/general/: AboutCmd.java  GeneralHybridCmd.java  MemberCountCmd.java  PingCmd.java  RatCmd.java  RoleInfoCmd.java  RoleinfoCmd.java  ServerInfoCmd.java  ServerinfoCmd.java  TagCmd.java  TagsCmd.java  UserInfoCmd.java  UserinfoCmd.java
src/main/java/com/jagrosh/vortex/commands/moderation/: AddTagCmd.java  BanCmd.java  CleanCmd.java  DelTagCmd.java  GravelCmd.java  KickCmd.java  ModCmd.java  ModCommand.java  ModlogsCmd.java  MuteCmd.java  PardonCommand.java  PunishmentCmd.java  PurgeCmd.java  RaidCmd.java  RoleMembersCmd.java  RolePersistCmd.java  RolePersistPardonCmd.java  SlowmodeCmd.java  SoftbanCmd.java  UnbanCmd.java  UngravelCmd.java  UnmuteCmd.java  VoicekickCmd.java  VoicemoveCmd.java  WarnCmd.java
src/main/java/com/jagrosh/vortex/commands/moderation/pardon/: PardonCmd.java  RolePersistPardonCmd.java  UnbanCmd.java  UngravelCmd.java  UnmuteCmd.java
src/main/java/com/jagrosh/vortex/commands/moderation/punish/: BanCmd.java  GravelCmd.java  KickCmd.java  MuteCmd.java  PunishCmd.java  RolePersistCmd.java  SoftbanCmd.java  WarnCmd.java
src/main/java/com/jagrosh/vortex/commands/owner/: DebugCmd.java  EvalCmd.java  ReloadCmd.java
src/main/java/com/jagrosh/vortex/commands/settings/: AvatarlogCmd.java  MessagelogCmd.java  ModlogCmd.java  ModroleCmd.java  PrefixCmd.java  ServerlogCmd.java  SetRoleCmd.java  SettingsCmd.java  SetupCmd.java  TimezoneCmd.java  VoicelogCmd.java
src/main/java/com/jagrosh/vortex/commands/tools/: AnnounceCmd.java  AuditCmd.java  DehoistCmd.java  InvitepruneCmd.java  LookupCmd.java
src/main/java/com/jagrosh/vortex/database/: Database.java  package-info.java
src/main/java/com/jagrosh/vortex/database/managers/: AuditCacheManager.java  AutomodManager.java  FilterManager.java  GravelManager.java  GuildSettingsDataManager.java  IgnoreManager.java  InviteWhitelistManager.java  KickingManager.java  ModlogManager.java  TagManager.java  TempBanManager.java  TempMuteManager.java  TempSlowmodeManager.java  WarningManager.java
src/main/java/com/jagrosh/vortex/hibernate/: package-info.java
src/main/java/com/jagrosh/vortex/hibernate/api/: Database.java  GuildDataManager.java  ModlogManager.java  TagManager.java  package-info.java
src/main/java/com/jagrosh/vortex/hibernate/entities/: BanLog.java  GravelLog.java  GuildData.java  KickLog.java  ModLog.java  MuteLog.java  SoftbanLog.java  Tag.java  TimedLog.java  WarnLog.java  package-info.java
src/main/java/com/jagrosh/vortex/hibernate/internal/: ModLogId.java  PreciseToSecondInstantConverter.java  TagId.java
src/main/java/com/jagrosh/vortex/logging/: AuditLogReader.java  AvatarSaver.java  BasicLogger.java  GuildAuditLogReader.java  MessageCache.java  ModLogger.java  ModlogEmbed.java  ModlogEmbedImpl.java  ModlogGenerator.java  TextUploader.java
src/main/java/com/jagrosh/vortex/utils/: ArgsUtil.java  BlockingSessionController.java  ConditionalEventManager.java  DiscordPallete.java  DoNotUseForVerifiedBots.java  FixedCache.java  FormatUtil.java  GuildResourceProvider.java  GuildSettingsCache.java  LogUtil.java  OtherUtil.java  Pair.java  TemporaryBuffer.java  ToycatPallete.java  Usage.java
src/main/resources/: hibernate.properties  logback.xml  reference.conf
src/test/java/com/jagrosh/vortex/: FilterTest.java  RedirectTest.java  TemporaryBufferTest.java
