hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./database_test.db
hibernate.connection.username=username
hibernate.connection.password=password
hibernate.connection.pool_size=3
hibernate.connection.autocommit=true