bot-token = ""
shards-total = 0
webhook-url = ""
check-for-missed-logs-on-start=true
developer-mode=false
auto-create-database=false
upload-webhooks = []
owner-id = 0

database {
    host = ""
    username = ""
    password = ""
}

uploader {
    guild = 0
    category = 0
}

url-resolver {
    active = false
    prefix = ""
    form = ""
    url = ""
    headers = ""
}

avatar-saver {
    user-agent = ""
}

caffeine.jcache {
  default {
    policy.maximum.size = 100
  }

  # Hibernate framework caches
  default-query-results-region {}
  default-update-timestamps-region {}

  # Hibernate application caches
  com.github.benmanes.caffeine.examples.hibernate.User {}
  com.github.benmanes.caffeine.examples.hibernate.Skill {}
  com.github.benmanes.caffeine.examples.hibernate.Project {}
}